<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Comment Component</title>
  </head>
  <body>
    <h1>Please Leave A Comment</h1>

    <user-info
      name="Leesha"
      email="leesh.marshall@gmail.com"
      comment="It Works!"
    ></user-info>
    <user-info
      name="Kim"
      email="norealemail@gmail.com"
      comment="It Works again!"
    ></user-info>
    <user-info
      name="Bill"
      email="norealemail2_2@gmail.com"
      comment="OMG IT STILL WORKS!"
    ></user-info>

    <script src="main.js"></script>
  </body>
</html>
